APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xDKmENYybO7yw/aecHZ9nbfl/lLELRfzUKDThIvrp1k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=vanhungbkcbg2@gmail.com
MAIL_PASSWORD=vanhung@BK10061990
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=vanhungbkcbg2@gmail.com
MAIL_FROM_NAME='Admin'

PUSHER_APP_ID=332553
PUSHER_APP_KEY=95fdbaeb3923d6f7a504
PUSHER_APP_SECRET=0668f83ab945ff64d9af

STRIPE_KEY=pk_test_zGdfMLjAZHlESqSHgltdiaWM
STRIPE_SECRET=sk_test_9vvwYCNwaNmNyM2KIqewgDwe
